# mama-ozzys-scraper

./: HowToRecipeIndex.txt  pom.xml  simple.docx
src/main/java/: Scraper.java  SeleniumScrape.java  SimpleDocument.java  imageScrape.java
